package components

import "github.com/gmtstephane/go-template/views/components/icons"
import "github.com/gmtstephane/go-template/internal/auth"

templ userMenu() {
	<div class="relative ml-3" x-data="{ open: false }" @mousedown.outside="open = false">
		<div>
			<button @click="open = !open" type="button" class="relative flex max-w-xs items-center rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
				<span class="absolute -inset-1.5"></span>
				<span class="sr-only">Open user menu</span>
				<img class="h-8 w-8 rounded-full" src={ auth.User(ctx).Picture } referrerpolicy="no-referrer" alt=""/>
			</button>
		</div>
		<div x-cloak x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
			<!-- Active: "bg-gray-100", Not Active: "" -->
			<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
			<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
			<a href="/auth/logout" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
		</div>
	</div>
}

templ Navbar() {
	<div class="isolate z-50 shadow fixed top-0 w-full bg-white" x-data="{ open: false }">
		<div class="mx-auto max-w-7xl flex justify-between bg-white py-5 ">
			<div class="flex items-center justify-center">
				<div class="px-6 lg:px-8 ">
					<button
						@mousedown.outside="open = false"
						type="button"
						@click="open = !open"
						class="inline-flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900"
						aria-expanded="false"
					>
						Base de données<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path></svg>
					</button>
				</div>
			</div>
			<div class="px-6">
				@userMenu()
			</div>
		</div>
		<div
			x-cloak
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 -translate-y-1"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-1"
			class="absolute inset-x-0 top-0 -z-10 bg-white pt-16 shadow-lg ring-1 ring-gray-900/5"
		>
			<div class="mx-auto grid max-w-7xl grid-cols-1 gap-2 px-6 py-6 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-0 sm:py-10 lg:grid-cols-4 lg:gap-4 lg:px-8 xl:gap-8">
				@navbarItem(navbarItemProps{
					Icon:        icons.Team(),
					Link:        "teams",
					Title:       "Team",
					Description: "Manage teams",
				})
				@navbarItem(navbarItemProps{
					Icon:        icons.Location(24),
					Title:       "Location",
					Link:        "/admin/locations",
					Description: "Manage locations and their details",
				})
			</div>
		</div>
	</div>
}

type navbarItemProps struct {
	Link        templ.SafeURL
	Icon        templ.Component
	Title       string
	Description string
}

templ navbarItem(props navbarItemProps) {
	<div class="group relative -mx-3 flex gap-6 rounded-lg p-3 text-sm leading-6 hover:bg-gray-50 sm:flex-col sm:p-6">
		<div class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50 group-hover:bg-white">
			@props.Icon
		</div>
		<div>
			<a
				class="font-semibold text-gray-900"
				href={ props.Link }
			>{ props.Title }<span class="absolute inset-0"></span></a>
			<p class="mt-1 text-gray-600">{ props.Description }</p>
		</div>
	</div>
}
