package form 

import "encoding/json"

type Feedback struct {
	Json any
	Link string
}

func (f Feedback) Render(ctx context.Context, w io.Writer) error {
	b, _ := json.MarshalIndent(f.Json, "", "    ")
	return f.render(string(b)).Render(ctx, w)
}

templ (f Feedback) render(json string) {
	<div
		x-data="{ 
			show: false,
			}"
		x-init="setTimeout(() => show = true, 50)"
		x-show="show"
		x-transition:enter="transform ease-out duration-300 transition"
		x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
		x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="rounded-md bg-green-50 p-4"
	>
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path></svg>
			</div>
			<div class="mx-3 w-full ">
				<h3 class="text-sm font-medium text-green-800">Order completed</h3>
				<div class="mt-2 text-sm text-green-700">
					<pre class="p-4 rounded-md bg-slate-800 text-white">{ json }</pre>
				</div>
				<div class="mt-4">
					<div class="-mx-2 -my-1.5 flex">
						<a
							href={ templ.SafeURL(f.Link) }
							type="button"
							class="rounded-md bg-green-50 px-2 py-1.5 text-sm font-medium text-green-800 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2 focus:ring-offset-green-50"
						>
							View
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
